[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/Train.png" type="Texture" id=1]
[ext_resource path="res://scripts/Locomotive.cs" type="Script" id=2]

[node name="BrClass08" type="PathFollow2D"]
position = Vector2( 0, 3 )
z_index = 1
loop = false
script = ExtResource( 2 )
mass = 50000.0
trackFrictionCoefficient = 0.01
maxSpeed = 272.0
accelerationForce = 1.6e+06

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
