[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/TrackSections/StraightTrackSection.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Train.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/TrackSections/CurvedTrackSection.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/TrackSections/SwitchTrackSection.tscn" type="PackedScene" id=4]

[sub_resource type="Curve2D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 256, 0 )
}

[node name="Main" type="Node2D"]
position = Vector2( 0, 2 )

[node name="Train" parent="." instance=ExtResource( 2 )]
position = Vector2( -72, -306 )
rotation = -0.281891
offset = 151.52
currentTrackSectionPath = NodePath("../StraightTrackSection")

[node name="CurvedTrackSection" parent="." instance=ExtResource( 3 )]
position = Vector2( 128, -386 )

[node name="StraightTrackSection" parent="." instance=ExtResource( 1 )]
position = Vector2( -128, -386 )
curve = SubResource( 1 )

[node name="StraightTrackSection2" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 448, 126 )
rotation = 1.57079
curve = SubResource( 1 )

[node name="StraightTrackSection3" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 384, 126 )
rotation = 1.57079
curve = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -2 )
current = true
zoom = Vector2( 1.5, 1.5 )

[node name="SwitchTrackSection" parent="." instance=ExtResource( 4 )]
position = Vector2( 384, -130 )
rotation = 1.57079
