[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/TrackSections/StraightTrackSection.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/BrClass08.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/TrackSections/CurvedTrackSection.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/TrackSections/SwitchTrackSection.tscn" type="PackedScene" id=4]
[ext_resource path="res://art/Background.png" type="Texture" id=5]
[ext_resource path="res://scenes/TrackSections/FlexiTrackSection.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/CameraZoom.cs" type="Script" id=8]

[sub_resource type="Curve2D" id=4]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( -63.3253, 0, 63.3253, 0, 0, 0, -64.2172, -0.297302, 64.2172, 0.297302, 128, 0.000305176 )
}

[sub_resource type="Curve2D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 256, 0 )
}

[sub_resource type="Curve2D" id=2]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( -63.3253, 0, 63.3253, 0, 0, 0, -63.028, 0, 63.028, 0, 288, -8, -174.244, -22.3929, 174.244, 22.3929, 712, -112, -32.8434, 21.1893, 32.8434, -21.1893, 1128, -280, -90.0544, 16.9514, 90.0544, -16.9514, 1440, -416, -373.737, -139.777, 373.737, 139.777, 1976, -344, -301.015, -0.993766, 301.015, 0.993766, 2464, 128, -65.5497, 0.667534, 65.5497, -0.667534, 2752, 128 )
}

[sub_resource type="Curve2D" id=3]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( -63.3253, 0, 63.3253, 0, 0, 0, -44.1292, 45.3572, 44.1292, -45.3572, 192, -64, -57.9564, -51.0268, 57.9564, 51.0268, 384, -64, 60.4762, -49.7669, -60.4762, 49.7669, 384, 128, 55.4365, 44.7272, -55.4365, -44.7272, 192, 128, 64.2172, 0.297302, -64.2172, -0.297302, 0, 64 )
}

[node name="Main" type="Node2D"]
position = Vector2( 0, 6 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 0, -2 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 16000, 16000 )
__meta__ = {
"_edit_lock_": true
}

[node name="Train" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -6 )
offset = 151.52
currentTrackSectionPath = NodePath("../Track/Yard/StraightTrackSection")

[node name="Camera2D" type="Camera2D" parent="Train"]
position = Vector2( 0, -2 )
current = true
zoom = Vector2( 0.5, 0.5 )
script = ExtResource( 8 )
zoomSpeed = 1.01

[node name="Track" type="Node2D" parent="."]

[node name="YardLoop" type="Node2D" parent="Track"]
position = Vector2( -384, -386 )

[node name="CurvedTrackSection" parent="Track/YardLoop" instance=ExtResource( 3 )]
rotation = 3.14159

[node name="CurvedTrackSection2" parent="Track/YardLoop" instance=ExtResource( 3 )]
position = Vector2( 512, -128 )
rotation = 3.14159

[node name="CurvedTrackSection3" parent="Track/YardLoop" instance=ExtResource( 3 )]
position = Vector2( 0, -640 )
rotation = 6.28318

[node name="CurvedTrackSection4" parent="Track/YardLoop" instance=ExtResource( 3 )]
position = Vector2( -256, -384 )
rotation = 4.71238

[node name="FlexiTrackSection" parent="Track/YardLoop" instance=ExtResource( 6 )]
position = Vector2( -256, -384 )
rotation = 1.57079
curve = SubResource( 4 )

[node name="Line2D" parent="Track/YardLoop/FlexiTrackSection" index="0"]
width = 30.0

[node name="End1" parent="Track/YardLoop/FlexiTrackSection" index="1"]
position = Vector2( 0.00502349, -6.34207e-07 )
rotation = -0.000105156

[node name="End2" parent="Track/YardLoop/FlexiTrackSection" index="2"]
position = Vector2( 127.953, 9.279e-05 )
rotation = 0.0045658
offset = 127.85

[node name="Yard" type="Node2D" parent="Track"]

[node name="WestEntry" parent="Track/Yard" instance=ExtResource( 4 )]
position = Vector2( -384, -386 )

[node name="EastEntry" parent="Track/Yard" instance=ExtResource( 4 )]
position = Vector2( 640, -386 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="StraightTrackSection" parent="Track/Yard" instance=ExtResource( 1 )]
position = Vector2( -128, -386 )
curve = SubResource( 1 )

[node name="StraightTrackSection2" parent="Track/Yard" instance=ExtResource( 1 )]
position = Vector2( -128, -450 )
curve = SubResource( 1 )

[node name="StraightTrackSection3" parent="Track/Yard" instance=ExtResource( 1 )]
position = Vector2( 128, -386 )
curve = SubResource( 1 )

[node name="NorthEntry" parent="Track/Yard" instance=ExtResource( 4 )]
position = Vector2( 384, -450 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="WanderingLine" parent="Track" instance=ExtResource( 6 )]
position = Vector2( 640, -386 )
curve = SubResource( 2 )

[node name="End1" parent="Track/WanderingLine" index="1"]
position = Vector2( 0.00501045, -1.51037e-05 )
rotation = -0.00260805

[node name="End2" parent="Track/WanderingLine" index="2"]
position = Vector2( 2719.65, 128.454 )
rotation = -0.0164268
offset = 3058.9

[node name="Loop" type="Node2D" parent="Track"]
position = Vector2( 3392, -258 )

[node name="SwitchTrackSection" parent="Track/Loop" instance=ExtResource( 4 )]

[node name="FlexiTrackSection" parent="Track/Loop" instance=ExtResource( 6 )]
position = Vector2( 256, -64 )
curve = SubResource( 3 )

[node name="Line2D" parent="Track/Loop/FlexiTrackSection" index="0"]
width = 30.0

[node name="End1" parent="Track/Loop/FlexiTrackSection" index="1"]
position = Vector2( 0.0050156, -3.81699e-05 )
rotation = -0.00642559

[node name="End2" parent="Track/Loop/FlexiTrackSection" index="2"]
position = Vector2( 0.0170739, 63.9992 )
rotation = 3.09426
offset = 1050.5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 7 )]
margin_top = 12.0
margin_bottom = 12.0
trainPath = NodePath("../../Train")

[editable path="Track/YardLoop/FlexiTrackSection"]
[editable path="Track/WanderingLine"]
[editable path="Track/Loop/FlexiTrackSection"]
