[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/LinearTrackSection.cs" type="Script" id=1]
[ext_resource path="res://scenes/TrackSections/TrackJoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/TrackSections/Track.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( -49.3883, 2.24492, 49.3883, -2.24492, 0, 0, 0, -200.921, 0, 200.921, 256, 256 )
}

[node name="CurvedTrackSection" instance=ExtResource( 3 )]
curve = SubResource( 1 )
script = ExtResource( 1 )
End1Path = NodePath("End1")
End2Path = NodePath("End2")

[node name="End1" parent="." index="1" instance=ExtResource( 2 )]
rotation = -0.0118829

[node name="End2" parent="." index="2" instance=ExtResource( 2 )]
position = Vector2( 256, 256 )
rotation = 1.56402
offset = 399.208
TravelDirection = -1
