[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/TrackSections/TrackJoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/TrackSections/Track.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/LinearTrackSection.cs" type="Script" id=3]

[sub_resource type="Curve2D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 256, 0 )
}

[node name="StraightTrackSection" instance=ExtResource( 2 )]
curve = SubResource( 1 )
script = ExtResource( 3 )
End1Path = NodePath("End1")
End2Path = NodePath("End2")

[node name="End1" parent="." index="1" instance=ExtResource( 1 )]
position = Vector2( 0.00503041, 0 )
offset = 0.01

[node name="End2" parent="." index="2" instance=ExtResource( 1 )]
position = Vector2( 256, 0 )
offset = 255.832
TravelDirection = -1
